

FC:\Users\Elle\Documents\MouseAdventureSprints\S5\MouseAdventure\MainWindow.xaml;;
FC:\Users\Elle\Documents\MouseAdventureSprints\S5\MouseAdventure\PresentationLayer\GameSessionView.xaml;;
FC:\Users\Elle\Documents\MouseAdventureSprints\S5\MouseAdventure\PresentationLayer\ItemDesc.xaml;;
FC:\Users\Elle\Documents\MouseAdventureSprints\S5\MouseAdventure\PresentationLayer\Help.xaml;;
FC:\Users\Elle\Documents\MouseAdventureSprints\S5\MouseAdventure\PresentationLayer\PlayerSetUpView.xaml;;
FC:\Users\Elle\Documents\MouseAdventureSprints\S5\MouseAdventure\PresentationLayer\Lose.xaml;;
FC:\Users\Elle\Documents\MouseAdventureSprints\S5\MouseAdventure\PresentationLayer\Win2.xaml;;
FC:\Users\Elle\Documents\MouseAdventureSprints\S5\MouseAdventure\PresentationLayer\Win1.xaml;;

